.show-module-content-wrapper {
  padding: 0 20px;

  .ant-tag {
    padding: 2px 10px;
    font-size: var(--fontSize);
  }

  .ant-col {
    font-family: var(--fontFamily);
    font-size: var(--fontSize);
  }

  .left {
    text-align: left;
  }

  .center {
    text-align: center;
  }

  .right {
    text-align: right;
  }

  .ql-container.ql-snow {
    border: none;

    ul, ol {
      padding-left: 0;
    }

    .ql-editor {
      padding: 0;
      font-family: var(--fontFamily);
      line-height: var(--lineHeight);
    }
  }

  .slider-with-value-wrapper{
    width: 160px;
    cursor: pointer;
    pointer-events: all;
    
    .ant-slider-disabled {
      color: var(--primaryColor);
    }
    .ant-slider.ant-slider-disabled .ant-slider-track {
      background-color: var(--primaryColor) !important;
    }

    .prefix {
      font-weight: 700;
    }

    .slider-tips {
      color: var(--primaryColor);
    }

    .ant-slider-handle {
      pointer-events: none;
    }
  } 

  .base-info {
    white-space: pre;
    position: relative;

    .avatar-wrapper {
      height: 100%;
      position: absolute;
      right: 10px;
      top: 0px;
  
      .avatar {
        position: absolute;
        top: 0;
        right: 0;
        min-height: 110px;
        height: 70%;
      }
    }
  }

  .info-module-content-wrapper {
    .info-module-content {
      margin-top: 10px;
    }
  }

}
