.edit-cv-header {
  box-shadow: 0 0 10px #0003;
  background-color: #fff;
  position: fixed;
  height: fit-content;
  width: 100%;
  z-index: 9;
  padding: 20px;
  top: 0;

  .edit-title {
    font-size: 20px;
    text-align: center;
  }
}

.edit-cv-container {
  background-image:linear-gradient(11deg,#fdfbfb ,#ececee 100%);
  padding: 100px 0;
}

.page-container {
  min-width: 1200px;
  width: 100%;
}