.img-reader-contanier {
  position: relative;;
  :global {
    .img-input {
      cursor: pointer;
      opacity: 0;
      z-index: 999;
      height: 140px;
      width: 100px;
    }

    .img-show {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
    }
  }
}