.content-edit-modal {
  min-width: 900px;
  width: 60vw;

  .ant-modal-content {
    min-width: 800px;
    width: fit-content;
    position: relative;
    padding: 35px;

    .ant-modal-body {
      overflow-y: scroll;
      min-height: 100px;
      max-height: 60vh;

      .ant-form .ant-row {
        width: 100%;
      }
    }

    .common-list-base-set-form > .ant-row > .ant-col:first-child {
      padding-right: 20px;
    }

    .common-list-base-set-form > .ant-row > .ant-col:last-child {
      padding-left: 20px;
    }

    .common-list-base-set-form > .ant-row > .ant-col:first-child {
      padding-right: 20px;
    }

    .common-list-base-set-form > .ant-row:last-child > .ant-col {
      padding: 0px;
    }
  }

  .desc-title {
    margin-bottom: 5px;
  }

  .ant-tag {
    padding: 4px 10px;
  }

  .ant-modal-header {
    margin-bottom: 20px;
  }

  .quill-editor {
    .ql-toolbar.ql-snow {
      border-radius: 5px 5px 0 0;
    }

    .ql-container.ql-snow {
      height: 120px;
      overflow-y: scroll;
      border-radius: 0 0 5px 5px;
      ul,
      ol {
        padding-left: 0;
      }

      .ql-editor {
        padding: 10px;
        min-height: 100px;
        background-color: #fff;
      }
    }
  }

  .add-btn {
    position: absolute;
    left: 35px;
    bottom: 35px;
  }

  .anticon-delete {
    color: @primary-color;
  }

  .module-edit-modal-title {
    width: fit-content;
    display: flex;
    gap: 5px;
  }

  .base-info-set-form {
    .photo-wrapper {
      position: relative;

      .photo-show-checkbox {
        position: absolute;
        top: -5px;
        left: 50px;
      }
    }
  }

  .common-list-set-form-wrapper {
    min-width: 800px;

    .operation-btn-group {
      margin-bottom: 10px;
    }

    .common-list-base-set-form-wrapper {
      border-top: 1px solid #ccc;
      padding-top: 10px;

      .ant-space .ant-space-item .ant-btn {
        padding: 4px 6px;
      }

      .common-list-base-set-form {
        height: 300px;
        margin: 10px 0;
      }
    }
  }

  .skills-set-form-wrapper {
    min-width: 800px;
    width: 40vw;

    .skills-bar-set-form {
      margin: 10px 0;

      .skill-name {
        width: 90px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }

  .honors-set-form-wrapper,
  .hobby-set-form-wrapper {
    .ant-row {
      margin: 20px 0;
    }
  }
}
