.edit-right {
  background-color: #fff;
  box-shadow: 0 0 10px #0003;
  width: 100%;
  position: sticky;
  top: 100px;

  .ant-tabs-nav-wrap {
    justify-content: center;
  }

  .iconfont {
    font-size: 18px;
  }
  .drag-icon {
    font-size: 18px;
    cursor: move;
  }

  .info-module-item {
    height: 48px;
    width: 230px;
    line-height: 48px;
    margin: 10px;
    background-color: @grey-1;
    border: 2px solid @grey-1;
    border-radius: 4px;
    color: @grey-2;
    cursor: pointer;
    padding: 0 10px;

    .anticon {
      font-size: 16px;
    }

    .ant-space-item {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .module-title {
      width: 70px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .module-left {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 120px;
    }
  }

  .info-module-item:hover {
    border: solid 2px @primary-color;
    color: @primary-color;
  }

  .ant-space-item:last-child {
    cursor: move;
  }
}
