@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.resume-skeleton {
  width: 100%;
  height: 100%;
  padding: 20px;
  background: #fff;

  .skeleton-header {
    margin-bottom: 20px;

    .skeleton-title {
      height: 32px;
      width: 60%;
      margin-bottom: 16px;
      background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
      background-size: 200% 100%;
      animation: shimmer 1.5s infinite;
      border-radius: 4px;
    }

    .skeleton-info {
      .skeleton-line {
        height: 16px;
        width: 40%;
        margin-bottom: 8px;
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 200% 100%;
        animation: shimmer 1.5s infinite;
        border-radius: 4px;

        &:last-child {
          width: 30%;
        }
      }
    }
  }

  .skeleton-content {
    .skeleton-module {
      margin-bottom: 24px;

      .skeleton-module-title {
        height: 24px;
        width: 30%;
        margin-bottom: 16px;
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 200% 100%;
        animation: shimmer 1.5s infinite;
        border-radius: 4px;
      }

      .skeleton-module-content {
        .skeleton-line {
          height: 16px;
          width: 100%;
          margin-bottom: 8px;
          background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
          background-size: 200% 100%;
          animation: shimmer 1.5s infinite;
          border-radius: 4px;

          &:last-child {
            width: 80%;
          }
        }
      }
    }
  }
}
