.edit-left {
  background-color: #fff;
  box-shadow: 0 0 10px @grey-3;
  color: @grey-2;
  position: sticky;
  top: 100px;
  font-size: 14px;
  box-sizing: border-box;

    .left-item {
      padding: 20px 15px;
      display: flex;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .left-item:hover {
      color: @primary-color;
      filter: saturate(0.7);
    }

    .left-item-icon {
      font-size: 20px;
    }

    .left-item-title {

    }

}
