.edit-resume {
  box-shadow: 0 0 10px #0003;
  --primaryColor: @primary-color;
  width: 21cm;
  min-height: 29.7cm;

  &-header {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;

    .left-box {
      overflow: hidden;
      padding: 15px 0;
      display: flex;

      dd {
        font-size: 24px;
        margin-left: 0;
        max-width: 560px;
        padding-left: 15px;

        p {
          font-size: 14px;
          height: 26px;
          line-height: 26px;
          margin: 0;
        }
      }
    }

    .right-box {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      & > span {
        background-color: var(--secondaryColor);
        border-radius: 50%;
        color: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        height: 40px;
        line-height: 40px;
        margin-left: 10px;
        text-align: center;
        width: 40px;
      }
      
    }

    .resume-title {
      border-right: 2px solid var(--secondaryColor);
      box-sizing: border-box;
      float: left;
      font-size: 38px;
      height: 52px;
      line-height: 52px;
      padding-right: 15px;
    }
  }

  &-line-box {
    height: 18px;
    display: flex;
    justify-content: space-between;

    .line-left {
      background-color: @primary-color;
      height: 18px;
      position: relative;
      width: 496px;

      i {
        border-color: transparent transparent transparent var(--secondaryColor);
        border-style: solid;
        border-width: 18px 0 0 18px;
        display: block;
        height: 0;
        left: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 0;
      }
    }

    .line-right {
      background-color: var(--secondaryColor);
      height: 12px;
      margin: 6px 0 0 23px;
      position: relative;
      width: 300px;

      i {
        border-color: var(--secondaryColor) transparent transparent;
        border-style: solid;
        border-width: 12px 0 0 12px;
        display: block;
        height: 0;
        left: -12px;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 0;
      }
    }
  }

  &-content {
    border-left: 1px solid var(--primaryColor);
    margin: 0 var(--pageMargin);
    padding-top: 8px;

    .module-title {
      display: inline-block;
      font-size: 16px;
      font-weight: 400;
      height: 24px;
      line-height: 24px;
      margin-left: -16px;
      min-width: 140px;
      position: relative;
      vertical-align: top;

      .title-text {
        color: #fff;
        display: block;
        height: 100%;
        padding-left: 25px;
        padding-right: 50px;
        position: relative;
        white-space: nowrap;
        width: 100%;
      }

      .title-icon {
        height: 100%;
        overflow: hidden;
        position: absolute;
        right: -1px;
        top: 0;
        width: 50px;

        & > i {
          box-sizing: border-box;
          border-color: #fff;
          border-style: solid;
          border-width: 26px 0 0 26px;
          display: block;
          height: 50px;
          overflow: hidden;
          position: absolute;
          right: -12px;
          top: -18px;
          transform: rotate(-45deg);
          width: 27px;
        }

        &::after {
          background-color: var(--primaryColor);
          border: 2px solid #fff;
          content: "";
          display: block;
          height: 50px;
          position: absolute;
          right: 25px;
          top: -12px;
          transform: rotate(-45deg);
          width: 7px;
        }
      }

      dfn {
        border-color: var(--primaryColor) transparent transparent;
        border-style: solid;
        border-width: 9px 0 0 16px;
        display: block;
        height: 0;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 100%;
        width: 0;
        filter: saturate(0.7);
      }
    }
  }

  &-info-module {
    border-color: var(--secondaryColor);
    display: block;
    position: relative;
    .module-content-main {
      line-height: var(--lineHeight);
      margin: var(--moduleMargin) 0;
      font-size: var(--fontSize);
      font-family: var(--fontFamily);

      .ql-container {
        font-size: var(--fontSize);
      }
    }
    
    .module-line {
      border-top: 1px solid var(--primaryColor);
      position: relative;
      width: 100%;
    }
  }



  .module-line {
    border-top: 1px solid #999;
    position: relative;
    width: 100%;  
  }
}