.edit-cv-title {
  z-index: 999;
  .logo {
    font-size: 20px;
    width: 160px;
    display: inline-block;
    color: @primary-color;
    font-family: tahoma,arial,sans-serif;
    font-weight: 700;
    position: relative;
  }

  .gradient-color {
    background-image:linear-gradient(135deg, @primary-color 10%, #1e5f8a 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .github-icon {
    position: fixed;
    right: 20px;
    top: 20px;
    font-size: 25px;
  }
}