.tpl-box {
  background-color: #fff;
  position: relative;
  box-shadow: 0 0 10px #0003;
  width: 21cm;
  min-height: 29.7cm;
  .tpl-page {
    position: absolute;
    z-index: -1;
    top: 0;
    opacity: 0;
    width: 21cm;
    height: 29.7cm;
  }

  .page-line {
    width: 100%;
  }

  .page-line-item {
    z-index: 99;
    filter: opacity(0.6);
    background-color: #000;
    color: yellow;
    font-size: 14px;
    height: 26px;
    line-height: 26px;
    padding: 0 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}