*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
}

@font-face {
  font-family: 'iconfont';
  src:
    url('../assets/font/iconfont.woff2') format('woff2'),
    url('../assets/font/iconfont.woff') format('woff'),
    url('../assets/font/iconfont.ttf') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-style: normal;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
