.content-header {
  display: inline-block;
  margin: 10px 0;
  font-weight: 700;
  &::before {
    display: inline-block;
    background: @primary-color;
    content: '';
    width: 5px;
    height: 22px;
    vertical-align: middle;
    margin-right: 5px;
  }
}
